api.server-path = 3.39.39.244
api.context-path = /mab3
## refer server.context-path in application.properties 

api.email_to = myue4555@gmail.com
api.email_subject = [MAB3]to developer:{\uC548\uAC74\uC744 \uC801\uC5B4\uC8FC\uC138\uC694}
## refer api.properties.txt for Korean String
