# Server settings
server.port=8080
spring.jackson.time-zone=Asia/Seoul

# View settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Profile setting (dev/prod/prod_local)
spring.profiles.active=prod_local
# logging.config=classpath:logback-${spring.profiles.active}.xml


# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Other MySQL settings for dep/prod is in each profile.properties

# MyBatis settings
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
logging.level.org.mybatis=DEBUG

# for ClientViewDefault class
client.view.default_userId=1
client.view.default_rowCount_optionString=3,5,10,15
client.view.default_rowCount=5
client.view.final_pagesPerSet=2

# for MysqlColumnDefault class
mysql.column.default_cate_code=caNN0
mysql.column.default_mncrd=meNN
mysql.column.default_meth_code=meNN0

# for OperatingHoursConfig class
operating.hours.start=08:00
operating.hours.end=20:00
