# Server settings
server.port=8080
server.servlet.context-path=/mab3
## Don't forget to update api.context-path in api.properties
spring.jackson.time-zone=Asia/Seoul

# View settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Profile setting (dev/prod/prod_local)
spring.profiles.active=prod
# logging.config=classpath:logback-${spring.profiles.active}.xml


# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Other MySQL settings for dep/prod is in each profile.properties

# MyBatis settings
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
logging.level.org.mybatis=DEBUG

# Custom settings
spring.config.import=classpath:system.properties, classpath:api.properties
