# for ClientViewDefault class
client.view.default_userId=1
client.view.default_rowCount_optionString=3,5,10,15
client.view.default_rowCount=5
client.view.final_pagesPerSet=2

# for MysqlColumnDefault class
mysql.column.default_cate_code=caNN0
mysql.column.default_mncrd=meNN
mysql.column.default_meth_code=meNN0

# for OperatingHoursConfig class
operating.hours.start=08:00
operating.hours.end=20:00
