# client view default settings for '/tran/list'
client.view.default_userId=1
client.view.default_rowCount_optionString=3,5,10,15
client.view.default_rowCount=5
client.view.final_pagesPerSet=5

# DB default values
db.default.cate_code=caNN0
db.default.in_meth=none
db.default.mncrd=meNN
db.default.meth_code=meNN0

# operating hours
operating.hours.start=08:00
operating.hours.end=20:00
